<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Aumigo</title>

    <link rel="stylesheet" href="src/styles/style.css">
    <link rel="stylesheet" href="src/styles/header.css">
    <link rel="stylesheet" href="src/styles/home.css">

</head>
<body>
    
<header>
    <nav id="navbar">
        <img width="50" height="50" src="logo.png">

        <ul id="nav_list">
            <li><a href="index.html">Início</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="index.html#doacoes">Doações</a></li>
            <li><a href="index.html#adocoes">Adoções</a></li>
            <li><a href="index.html#veterinario">Veterinário</a></li>
            <li><a href="index.html#loja">Loja</a></li>
        </ul>
    </nav>
</header>

<section style="padding: 60px 8%;">

    <h1>Sobre o Instituto AuMigo</h1>

    <p>
        O Instituto AuMigo é uma organização dedicada ao resgate,
        cuidado e adoção de animais abandonados.
        Nosso objetivo é proporcionar uma nova chance para cada animal,
        garantindo amor, cuidado e um lar seguro.
    </p>

    <h2>📍 Localização</h2>
    <p>Ribeirão Pires - São Paulo</p>

    <h2>📞 Contato</h2>
    <p>(17) 99152-9098</p>

    <h2>❤️ Nossa missão</h2>
    <p>
        Transformar vidas através do amor aos animais,
        incentivando a adoção responsável e o cuidado com pets.
    </p>

</section>


</body>
</html>